spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=INFO
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

canvas.service.instanceUrl=${CANVAS_INSTANCE_URL}
canvas.service.requestCanvasAccessTemplate=%s/login/oauth2/auth?client_id=%s&response_type=code&redirect_uri=%s
canvas.service.accessTokenPath=/login/oauth2/token
canvas.service.accountsRequestPath=/api/v1/accounts
canvas.service.courseAccountsRequestPath=/api/v1/course_accounts
canvas.service.coursesRequestPath=/api/v1/courses
canvas.service.sectionsRequestPath=/api/v1/courses/%s/sections
canvas.service.redirectUrl=http://localhost:8080/canvas/oauth2response
canvas.service.clientId=${CANVAS_CLIENT_ID}
canvas.service.clientSecret=${CANVAS_SECRET_KEY}